<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IPAddress.Types.fs" />
    <Compile Include="IPAddress.Functions.fs" />
    <Compile Include="PublicIP.Types.fs" />
    <Compile Include="PublicIP.Functions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Package Include="netstandard" />
  </ItemGroup>

</Project>
